footer
    background-color: #000
    min-height: 100px
    bottom: 0px
    width: 100%
    color: white
    padding: 20px 0
    position: fixed
    bottom: 0px
    display: flex
    justify-content: space-around

    .column
        display: flex
        flex-direction: column
        gap: 10px
        justify-content: center
        a
            text-decoration: none
            color: white
    
    .contact
        gap: 20px
        img
            height: 30px
            width: 30px
            filter: invert(1)
        .contact-icons
            display: flex
            justify-content: center
            align-items: center
            gap: 5px
            img
                height: 20px
                width: 20px