.main-logo-top
    display: flex
    align-items: center
    justify-content: center
    background-color: #000
    padding: 20px 0
    text-align: center
    padding: 20px 0
    transition: padding 0.3s ease
    
#main-logo
    width: min(70vw, 500px)
    padding: 0
    filter: invert(1)
    transition: width 0.3s ease

nav
    display: flex
    align-items: center
    gap: 5px
    background-color: #000
    padding: 5px 0
    width: 100%
    overflow-x: hidden
    position: sticky
    top: 0
    z-index: 1000
    transition: top 0.3s ease
    border-top: 4px solid black
    box-sizing: content-box

    .left
        display: flex
        justify-content: flex-start
        padding: 0 20px

    .nav-item
        padding: 10px 7px
        font-family: intervogue
        font-size: 15px
        color: #FFF
        cursor: pointer
        :visited
            color: white
            text-decoration: none
    .right
        display: flex
        align-items: center
        justify-content: flex-end
        flex-grow: 1
        padding: 0 20px
    
    .nav-item:hover
        color: #000
        transition: 0.2s
        background-color: #FFF
        border-radius: 5px
        :visited
            color: black
    
.stuck
    transition: 0.3s


.kharboushe-notification
    padding: 5px 10px 5px 20px
    background-color: #aaa
    color: #292f36
    display: flex
    justify-content: space-between
    align-items: center
    position: sticky
    p
        margin: 0
        text-align: center
    .button
        text-decoration: underline
        cursor: pointer
        color: #A41f13
        padding: 3px 10px
        border-radius: 7px
        font-family: intervogue-light
        font-size: 14px


