.aboutus-wrapper
    display: flex
    flex-direction: column
    padding: 0 6%
    font-size: 22px
    gap: 25px

    .section
        display: flex
        flex-direction: column
        gap: 10px
        p,h3
            margin: 0

    .title
        display: flex
        justify-content: center
        h2
            font-size: 35px