.main-logo-top
    display: flex
    align-items: center
    justify-content: center
    background-color: #000
    padding: 20px 0
    text-align: center
    padding: 20px 0
    transition: padding 0.3s ease
    
#main-logo
    width: min(70vw, 500px)
    padding: 0
    filter: invert(1)
    transition: width 0.3s ease

nav
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 5px
    background-color: #000
    padding: 0px 20px 2px 20px
    width: 100%
    position: sticky
    top: 0
    z-index: 1000
    transition: top 0.3s ease

    .nav-item
        padding: 10px 7px
        font-family: intervogue
        font-size: 15px
        color: #FFF
        cursor: pointer
        .nav-logo
            filter: invert(1)
            height: 25px
            width: 25px
            pointer-events: none
            transition: 0.3s
    
    .nav-item:hover
        color: #000
        transition: 0.2s
        background-color: #FFF
        border-radius: 5px

    .right
        position: absolute
        right: 55px
    
    
    
.stuck
    // opacity: 0.5
    transition: 0.3s
    padding-left: 5px


.kharboushe-notification
    padding: 5px 10px 5px 20px
    background-color: #E0DBD8
    color: #292f36
    display: flex
    justify-content: space-between
    align-items: center
    position: sticky
    p
        margin: 0
        text-align: center
    .button
        text-decoration: underline
        cursor: pointer
        color: #A41f13
        // background-color: #FFF
        padding: 3px 10px
        border-radius: 7px
        font-family: intervogue-light
        font-size: 14px

// .shrink .main-logo-top 
//     padding: 5px 0

// .shrink #main-logo
//     width: 100px
