$french-gray: #c8bfc7ff
$gunmetal: #272d2dff
$mindaro: #daff7dff
$burnt-umber: #902923ff
$olive: #6f732fff

    
@import "sass/home/_nav.sass"
@import "sass/home/_footer.sass"
@import "sass/home/_main.sass"

@import "sass/team/_intro.sass"

@import "sass/aboutus/_main.sass"


@font-face
    font-family: intervogue
    src: url("./fonts/intervogue.otf")

@font-face
    font-family: intervogue-light
    src: url("./fonts/intervogue-light.otf")

body
    margin: 0
    padding: 0
    font-family: intervogue, Verdana, Geneva, Tahoma, sans-serif

