.main-logo-top {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  padding: 20px 0;
  text-align: center;
  padding: 20px 0;
  transition: padding 0.3s ease;
}

#main-logo {
  width: min(70vw, 500px);
  padding: 0;
  filter: invert(1);
  transition: width 0.3s ease;
}

nav {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #000;
  padding: 5px 0;
  width: 100%;
  overflow-x: hidden;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: top 0.3s ease;
  border-top: 4px solid black;
  box-sizing: content-box;
}
nav .left {
  display: flex;
  justify-content: flex-start;
  padding: 0 20px;
}
nav .nav-item {
  padding: 10px 7px;
  font-family: intervogue;
  font-size: 15px;
  color: #FFF;
  cursor: pointer;
}
nav .nav-item :visited {
  color: white;
  text-decoration: none;
}
nav .right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 0 20px;
}
nav .nav-item:hover {
  color: #000;
  transition: 0.2s;
  background-color: #FFF;
  border-radius: 5px;
}
nav .nav-item:hover :visited {
  color: black;
}

.stuck {
  transition: 0.3s;
}

.kharboushe-notification {
  padding: 5px 10px 5px 20px;
  background-color: #aaa;
  color: #292f36;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
}
.kharboushe-notification p {
  margin: 0;
  text-align: center;
}
.kharboushe-notification .button {
  text-decoration: underline;
  cursor: pointer;
  color: #A41f13;
  padding: 3px 10px;
  border-radius: 7px;
  font-family: intervogue-light;
  font-size: 14px;
}

footer {
  background-color: #000;
  min-height: 100px;
  bottom: 0px;
  width: 100%;
  color: white;
  padding: 20px 0;
  position: fixed;
  bottom: 0px;
  display: flex;
  justify-content: space-around;
}
footer .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
footer .column a {
  text-decoration: none;
  color: white;
}
footer .contact {
  gap: 20px;
}
footer .contact img {
  height: 30px;
  width: 30px;
  filter: invert(1);
}
footer .contact .contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
footer .contact .contact-icons img {
  height: 20px;
  width: 20px;
}

body {
  background-color: rgb(200, 191, 199);
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15%;
  flex-direction: column;
  gap: 10px;
}
.intro h4 {
  font-size: 25px;
}
.intro p {
  font-size: 20px;
  margin: 0;
}

.aboutus-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 6%;
  font-size: 22px;
  gap: 25px;
}
.aboutus-wrapper .section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.aboutus-wrapper .section p, .aboutus-wrapper .section h3 {
  margin: 0;
}
.aboutus-wrapper .title {
  display: flex;
  justify-content: center;
}
.aboutus-wrapper .title h2 {
  font-size: 35px;
}

@font-face {
  font-family: intervogue;
  src: url("./fonts/intervogue.otf");
}
@font-face {
  font-family: intervogue-light;
  src: url("./fonts/intervogue-light.otf");
}
body {
  margin: 0;
  padding: 0;
  font-family: intervogue, Verdana, Geneva, Tahoma, sans-serif;
}/*# sourceMappingURL=index.css.map */