@import "sass/_nav.sass"


@font-face
    font-family: intervogue
    src: url("./fonts/intervogue.otf")

@font-face
    font-family: intervogue-light
    src: url("./fonts/intervogue-light.otf")

body
    margin: 0
    padding: 0
    font-family: intervogue, Verdana, Geneva, Tahoma, sans-serif

