
$french-gray: rgba(200, 191, 199, 1)
$gunmetal: rgba(39, 45, 45, 1)
$mindaro: rgba(218, 255, 125, 1)
$burnt-umber: rgba(144, 41, 35, 1)
$olive: rgba(111, 115, 47, 1)

body
    background-color: $french-gray
    
.intro
    display: flex
    align-items: center
    justify-content: center
    padding: 0 15%
    flex-direction: column
    gap: 10px
    h4
        font-size: 25px
    p
        font-size: 20px
        margin: 0